# MVC-Elective

./: .editorconfig  WebApp.sln
WebApp/: PaginatedList.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CourseAssignmentsController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs  TeachesController.cs
WebApp/Data/: WebAppContext.cs
WebApp/Helper/: SessionHelper.cs
WebApp/Migrations/: 20210815161834_Ini.Designer.cs  20210815161834_Ini.cs  20210817100954_InitialCre.Designer.cs  20210817100954_InitialCre.cs  20210819071700_credit.Designer.cs  20210819071700_credit.cs  20210819074059_int.Designer.cs  20210819074059_int.cs  20210819111259_Account.Designer.cs  20210819111259_Account.cs  20210830074524_build.Designer.cs  20210830074524_build.cs  20210830085905_InitialCreate.Designer.cs  WebAppContextModelSnapshot.cs
WebApp/Models/: CourseAssignment.cs  Department_Genres.cs  Enrollment.cs  Student.cs  Teach.cs  Teacher.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/CourseAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Course.cshtml  Elective.cshtml  Index.cshtml  Student.cshtml
WebApp/Views/Shared/: _Layout Login.cshtml  _Layout Teacher.cshtml  _Layout.cshtml
WebApp/Views/Students/: Create.cshtml  Curriculum.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  PDetails.cshtml
WebApp/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Login.cshtml  PDetails.cshtml
WebApp/Views/Teaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Page.cshtml  Pindex.cshtml  SDetail.cshtml  Sindex.cshtml  sdindex.cshtml
WebApp/wwwroot/css/: site.css
