<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\assets\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\assets\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\assets\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\assets\assets\js\stylish-portfolio.js" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\css\untitled.css" />
    <None Include="wwwroot\assets\fonts\font-awesome.min.css" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.eot" />
    <None Include="wwwroot\assets\fonts\simple-line-icons.min.css" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.woff" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\assets\img\bg-callout.jpg" />
    <None Include="wwwroot\assets\img\bg-masthead.jpg" />
    <None Include="wwwroot\assets\img\portfolio-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio-3.jpg" />
    <None Include="wwwroot\assets\img\portfolio-4.jpg" />
    <None Include="wwwroot\assets\js\bs-init.js" />
    <None Include="wwwroot\assets\js\creative.js" />
    <None Include="wwwroot\assets\js\stylish-portfolio.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
